spring.application.name=backend_portal
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jobp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Hanu@03690
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret = mvASRU1bnHO2YKye2YTIcRw7pdZd/LkUvvTGsIDR3K/aiAyhQc0dmsbau1YWe+Y9mAJ1gn5lgZb7+TTSc0Bmnw==